{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6387",
          "message": {
            "text": "'fp'은(는) '0'일 수 있습니다."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                },
                "region": {
                  "startLine": 36,
                  "startColumn": 3,
                  "endLine": 36,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 14,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 14,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 25,
                            "startColumn": 2
                          }
                        },
                        "message": {
                          "text": "'fp'은(는) NULL일 수 있습니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 29,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 32,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 32,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "이 루프 시작, ('i<frame' 가정)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 3
                          }
                        },
                        "message": {
                          "text": "'fp'은(는) 'fread'(c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\stdio.h:239에서 선언됨)에 대한 In/Out 인수입니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 3
                          }
                        },
                        "message": {
                          "text": "'fp'은(는) NULL(이)면 안 됩니다. 이는 'fread'의 SAL 주석과 일치하지 않습니다."
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "'RecLuma'에서 잘못된 데이터를 읽는 중입니다."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                },
                "region": {
                  "startLine": 42,
                  "startColumn": 5,
                  "endLine": 42,
                  "endColumn": 63
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 14,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 14,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "'RecLuma'이(가) 0바이트 배열입니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 25,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 29,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 32,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 32,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "이 루프 시작, ('i<frame' 가정)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 3
                          }
                        },
                        "message": {
                          "text": "'RecLuma'은(는) 'memset'(c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.34.31933\\include\\vcruntime_string.h:63에서 선언됨)에 대한 In/Out 인수입니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 38,
                            "startColumn": 3
                          }
                        },
                        "message": {
                          "text": "'RecLuma'은(는) 'DecodingProcess'(d:\\imgclass3_hw_r5\\decoder\\decoder\\main.h:72에서 선언됨)에 대한 In/Out 인수입니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "이 루프 시작, ('y<PicHei' 가정)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 41,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 41,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "이 루프 시작, ('x<PicHei' 가정)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 42,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 41,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 41,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "이 루프 종료, ('x<PicHei'이(가) false임)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "이 루프 종료, ('y<PicHei'이(가) false임)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 44,
                            "startColumn": 3
                          }
                        },
                        "message": {
                          "text": "'RecLuma'은(는) 'fwrite'(c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\stdio.h:297에서 선언됨)에 대한 입력입니다."
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 45,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 32,
                            "startColumn": 32
                          }
                        },
                        "message": {
                          "text": "'i'이(가) 1과(와) 같을 수 있습니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 32,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "이 루프 계속, ('i<frame' 가정)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 3
                          }
                        },
                        "message": {
                          "text": "'RecLuma'은(는) 'memset'(c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.34.31933\\include\\vcruntime_string.h:63에서 선언됨)에 대한 In/Out 인수입니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 38,
                            "startColumn": 3
                          }
                        },
                        "message": {
                          "text": "'RecLuma'은(는) 'DecodingProcess'(d:\\imgclass3_hw_r5\\decoder\\decoder\\main.h:72에서 선언됨)에 대한 In/Out 인수입니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "이 루프 시작, ('y<PicHei' 가정)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 41,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 41,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "이 루프 시작, ('x<PicHei' 가정)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 42,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'RecLuma'에서 읽기가 잘못됨, (읽기 가능한 범위를 벗어남)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "'op'은(는) '0'일 수 있습니다."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                },
                "region": {
                  "startLine": 44,
                  "startColumn": 3,
                  "endLine": 44,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 14,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 14,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 2
                          }
                        },
                        "message": {
                          "text": "'op'은(는) NULL일 수 있습니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 25,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 29,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 32,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 32,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "이 루프 시작, ('i<frame' 가정)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 34,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 38,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "이 루프 건너뛰기, ('y<PicHei'이(가) false라고 가정)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 44,
                            "startColumn": 3
                          }
                        },
                        "message": {
                          "text": "'op'은(는) 'fwrite'(c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\stdio.h:297에서 선언됨)에 대한 In/Out 인수입니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 44,
                            "startColumn": 3
                          }
                        },
                        "message": {
                          "text": "'op'은(는) NULL(이)면 안 됩니다. 이는 'fwrite'의 SAL 주석과 일치하지 않습니다."
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "'op'은(는) '0'일 수 있습니다."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                },
                "region": {
                  "startLine": 54,
                  "startColumn": 2,
                  "endLine": 54,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 14,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 14,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 2
                          }
                        },
                        "message": {
                          "text": "'op'은(는) NULL일 수 있습니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 25,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 29,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 32,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 32,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "이 루프 건너뛰기, ('i<frame'이(가) false라고 가정)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 48,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 51,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 52,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 54,
                            "startColumn": 2
                          }
                        },
                        "message": {
                          "text": "'op'은(는) 'fclose'(c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\stdio.h:152에서 선언됨)에 대한 입력입니다."
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 54,
                            "startColumn": 2
                          }
                        },
                        "message": {
                          "text": "'op'은(는) NULL(이)면 안 됩니다. 이는 'fclose'의 SAL 주석과 일치하지 않습니다."
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "'fp'은(는) '0'일 수 있습니다."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                },
                "region": {
                  "startLine": 55,
                  "startColumn": 2,
                  "endLine": 55,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 14,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 14,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 25,
                            "startColumn": 2
                          }
                        },
                        "message": {
                          "text": "'fp'은(는) NULL일 수 있습니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 29,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 32,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 32,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "이 루프 건너뛰기, ('i<frame'이(가) false라고 가정)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 48,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 51,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 52,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 54,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 55,
                            "startColumn": 2
                          }
                        },
                        "message": {
                          "text": "'fp'은(는) 'fclose'(c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\stdio.h:152에서 선언됨)에 대한 입력입니다."
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 55,
                            "startColumn": 2
                          }
                        },
                        "message": {
                          "text": "'fp'은(는) NULL(이)면 안 됩니다. 이는 'fclose'의 SAL 주석과 일치하지 않습니다."
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "'dp'은(는) '0'일 수 있습니다."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                },
                "region": {
                  "startLine": 59,
                  "startColumn": 2,
                  "endLine": 59,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 14,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 14,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 18,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 25,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 29,
                            "startColumn": 2
                          }
                        },
                        "message": {
                          "text": "'dp'은(는) NULL일 수 있습니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 32,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 32,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "이 루프 건너뛰기, ('i<frame'이(가) false라고 가정)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 48,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 49,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 51,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 52,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 54,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 55,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 59,
                            "startColumn": 2
                          }
                        },
                        "message": {
                          "text": "'dp'은(는) 'fclose'(c:\\program files (x86)\\windows kits\\10\\include\\10.0.19041.0\\ucrt\\stdio.h:152에서 선언됨)에 대한 입력입니다."
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                          },
                          "region": {
                            "startLine": 59,
                            "startColumn": 2
                          }
                        },
                        "message": {
                          "text": "'dp'은(는) NULL(이)면 안 됩니다. 이는 'fclose'의 SAL 주석과 일치하지 않습니다."
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                },
                "region": {
                  "startLine": 42,
                  "startColumn": 14,
                  "endLine": 42,
                  "endColumn": 63
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                },
                "region": {
                  "startLine": 48,
                  "startColumn": 15,
                  "endLine": 48,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "산술 오버플로: 4 바이트 값의 '*' 연산자를 사용한 다음 결과를 8 바이트 값에 캐스트합니다. 오버플로를 방지하려면 '*' 연산자를 호출하기 전에 더 광범위한 형식에 값을 캐스트합니다(io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
                },
                "region": {
                  "startLine": 48,
                  "startColumn": 15,
                  "endLine": 48,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31935.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/ImgClass3_HW_r5/Decoder/Decoder/main.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "306f104109b3b5f40dff471b49f8b1906eab3b42ec2b0181c371e6247ab43ef9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/imgclass3_hw_r5/decoder/decoder/main.h"
          },
          "hashes": {
            "sha-256": "f799e0f8dd52e33437b7dd7e9fedf4357774f875b1635255d45c0922722c45cb"
          }
        }
      ]
    }
  ]
}